name: Example unittest

on: [push]

env:
  GITHUB_REF: $(echo ${GITHUB_REF##*/})
  two: zwei
  three: tres

jobs:
  unitests:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Extract git ref
      run: echo "REF=$(echo ${GITHUB_REF##*/})" >> $GITHUB_ENV
    - name: Print ref
      run: echo "$REF"
    # - name: Setup Minikube
    #   uses: manusa/actions-setup-minikube@v2.3.0
    #   with:
    #     minikube version: 'v1.16.0'
    #     kubernetes version: 'v1.19.2'
    #     github token: ${{ secrets.GITHUB_TOKEN }}